#CONFIGURACAO DO THYMELEAF
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#CONFIGURACAO BD
spring.datasource.url=jdbc:postgresql://localhost:5432/EveEsp
spring.datasource.username=postgres
spring.datasource.password=admin

#CONFIGURACAO HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true 